DATABASE_URL=
SESSION_ID=prince 
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=subzero-v2 
AutoReaction=false
OWNER_NUMBER=254792105520;mr frank
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by SubZero

